NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLW1vc3F1aXRvLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PiwI1MRnQ9o402sMpjPK1LYKRfz2KAEuApe2RQNKEO
MONGODB_URL=mongodb://localhost:27017
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwtdgmser
CLOUDINARY_URL=cloudinary://849398657757927:NOWy02231TuaKrCpPnIcNWmWpr4@dwtdgmser
NEXT_PUBLIC_STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
ECOMMERCE_STORE_URL=http://localhost:3030
ADMIN_DASHBOARD_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=8004603881:AAGIliZDcposBxgN384k2E9Xdzc1gGDaKl0
TELEGRAM_CHAT_ID=1385785587
